# GenAIOpenSrcDB

./: pom.xml
src/main/java/com/example/demo/: ChatController.java  DemoApplication.java  DemoController.java  ImageToPdfService.java  OpenSearchService.java  PDFService.java  PdfFileReader.java
src/main/java/org/springframework/ai/reader/pdf/: PagePdfDocumentReader.java
src/main/java/org/springframework/ai/vectorstore/: OpenSearchVectorStore.java
src/main/resources/: application.properties
