spring.application.name=demo
#spring.ai.openai.api-key=sk-proj-vcWQNnJURz3trcitCLkZT3BlbkFJKGp3U0EaDRVWvYIQM0Kg

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.enabled=true
spring.ai.openai.embedding.options.model=text-embedding-ada-002
#spring.ai.openai.embedding.options.model=gpt-4o


spring.ai.vectorstore.opensearch.uris=http://localhost:9200
spring.ai.vectorstore.opensearch.indexName=pdfdocuments
#spring.ai.vectorstore.opensearch.mappingJson={ "settings": { "number_of_shards": 6, "number_of_replicas": 2 },  "mappings": { "properties":{ "embedding":{ "type":"knn_vector", "dimension":1536 } } }}
spring.ai.openai.embedding=true
spring.main.allow-bean-definition-overriding=true
